PORT=4001
MONGODB_URL=mongodb://localhost:27017/chitropot
JWT_SECRET=mysecret
MAIL_ID=streetzoo2021@gmail.com
MP=kickezlqtkxyulzm
CLOUD_NAME=dxd9ho3gd
API_KEY=313986265481112
SECRET_KEY=EqX2CS4SsWzgu73qthgVq2CPCqc
